
body
	font-family: 'Average', serif
	font-size: 13px 
	line-height: 1.5 
h2
	font-family: 'Fjalla One', sans-serif
	font-weight: normal
	margin-bottom: 0.5em 
	font-size: 25px 
p
	font-size: 16px 
.js-loadme
	margin: 0 auto 
.section
	margin: 100px auto
	max-width: 900px 
	+clr
	&:nth-child(odd)
		.section__image
			float: right
		.section__content
			float: left
	&__image
		float: left
		width: 50%
		text-align: center
		img
			max-width: 100% 
	&__content
		float: right
		width: 50%
		padding: 40px 

